# Student-Management-System

./: LICENSE  README.md
studentListWebSSM/: pom.xml
studentListWebSSM/src/main/java/com/tiankai/ssm/bean/: Page.java  Student.java  User.java
studentListWebSSM/src/main/java/com/tiankai/ssm/controller/: ClientStudentController.java  ManageStudentController.java  UserController.java
studentListWebSSM/src/main/java/com/tiankai/ssm/dao/: StudentDAO.java  UserDAO.java
studentListWebSSM/src/main/java/com/tiankai/ssm/dao/impl/: BaseDAO.java  StudentDAOImpl.java  UserDAOImpl.java
studentListWebSSM/src/main/java/com/tiankai/ssm/filter/: ManagerFilter.java
studentListWebSSM/src/main/java/com/tiankai/ssm/interceptor/: ManageStudentControllerInterceptor.java
studentListWebSSM/src/main/java/com/tiankai/ssm/mapper/: StudentMapper.java  UserMapper.java
studentListWebSSM/src/main/java/com/tiankai/ssm/service/: StudentService.java  UserService.java
studentListWebSSM/src/main/java/com/tiankai/ssm/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
studentListWebSSM/src/main/java/com/tiankai/ssm/utils/: DefaultValue.java  Gender.java  JdbcUtils.java  WebUtils.java
studentListWebSSM/src/main/java/com/tiankai/ssm/web/: BaseServlet.java  ClientStudentServlet.java  ManagerStudentServlet.java  UserServlet.java
studentListWebSSM/src/main/resources/: applicationContext.xml  druidConfig.properties
studentListWebSSM/src/main/webapp/WEB-INF/: web.xml
studentListWebSSM/src/main/webapp/WEB-INF/templates/: edit-student.html  index.html
studentListWebSSM/src/main/webapp/WEB-INF/templates/error/: error_page_client.html
studentListWebSSM/src/main/webapp/static/script/: index.js  register.js
